[supervisord]
nodaemon=true

[program:flask-db-upgrade]
command=flask db upgrade
directory=/app
autostart=true
autorestart=false
stderr_logfile=/var/log/flask-db-upgrade.err.log
stdout_logfile=/var/log/flask-db-upgrade.out.log
environment=FLASK_APP="app.py",FLASK_ENV="development",CELERY_BROKER_URL="redis://10.136.140.59:6379/0",CELERY_RESULT_BACKEND="redis://10.136.140.59:6379/0"
priority=1

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
environment=FLASK_APP="app.py",FLASK_ENV="development",CELERY_BROKER_URL="redis://10.136.140.59:6379/0",CELERY_RESULT_BACKEND="redis://10.136.140.59:6379/0"
priority=2

[program:celery-worker]
command=celery -A celery_app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-worker.err.log
stdout_logfile=/var/log/celery-worker.out.log
environment=FLASK_APP="app.py",FLASK_ENV="development",CELERY_BROKER_URL="redis://10.136.140.59:6379/0",CELERY_RESULT_BACKEND="redis://10.136.140.59:6379/0"
priority=3

[program:celery-beat]
command=celery -A celery_app.celery beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log
environment=FLASK_APP="app.py",FLASK_ENV="development",CELERY_BROKER_URL="redis://10.136.140.59:6379/0",CELERY_RESULT_BACKEND="redis://10.136.140.59:6379/0"
priority=3
